{
	"MigrateDataStoreDirectory": "/storage/emulated/0/Download/brainfuck-psiphon-pro-go/storage/psiphon/data/3082",
	"UpstreamProxyURL": "http://127.0.0.1:8989",
	"LocalSocksProxyPort": 3082,
	"SponsorId": "0000000000000000",
	"PropagationChannelId": "0000000000000000",
	"EmitBytesTransferred": true,
	"EmitDiagnosticNotices": true,
	"DisableLocalHTTPProxy": true,
	"EgressRegion": "",
	"TunnelPoolSize": 1,
	"ConnectionWorkerPoolSize": 6,
	"LimitTunnelProtocols": [
		"FRONTED-MEEK-HTTP-OSSH",
		"FRONTED-MEEK-OSSH"
	],
	"Authorizations": []
}